<?xml version="1.0" encoding="UTF-8" ?>
<ERDCONCEPTS>
<VERSION>17</VERSION>
<MODEL>
<TITLE></TITLE>
<AUTHOR></AUTHOR>
<COPYRIGHT></COPYRIGHT>
<VERSION>Concept</VERSION>
<DBMS>MYSQL5</DBMS>
<CREATED>2015-04-24</CREATED>
<MODIFIED>2015-04-24</MODIFIED>
<COMMENTS></COMMENTS>
<DEFAULTPAGEID>0</DEFAULTPAGEID>
<DEFAULTFONT>Verdana,12,,0,0,-13,clNone</DEFAULTFONT>
<DEFAULTCOLOR>230,248,255</DEFAULTCOLOR>
<NOTATION>4</NOTATION>
<ATTRLEVEL>3</ATTRLEVEL>
<SHOWRELCAPTION>1</SHOWRELCAPTION>
<INDEXES>1</INDEXES>
<INDEXCOLUMNS>0</INDEXCOLUMNS>
<PKINDICATOR>1</PKINDICATOR>
<PKFLAG>PK</PKFLAG>
<FKINDICATOR>1</FKINDICATOR>
<FKFLAG>FK</FKFLAG>
<NNINDICATOR>1</NNINDICATOR>
<NNFLAG>NN</NNFLAG>
<DASHLINENIR>1</DASHLINENIR>
<MAXVISIBLEROWS>30</MAXVISIBLEROWS>
<CASEDATATYPES>0</CASEDATATYPES>
<SHOWDOMAININDICATOR>1</SHOWDOMAININDICATOR>
<POSTSCRIPTMACROS></POSTSCRIPTMACROS>
<KEYSONLY>0</KEYSONLY>
<AUTOCREATEFK>1</AUTOCREATEFK>
<AUTOCREATEFKINDEX>0</AUTOCREATEFKINDEX>
<AUTODELETEFK>1</AUTODELETEFK>
<REUSEEXISTINGFK>0</REUSEEXISTINGFK>
<CASCASERENAMEFK>0</CASCASERENAMEFK>
<CONVERTDOMAINFK>0</CONVERTDOMAINFK>
<REGENERATENAMEFK>0</REGENERATENAMEFK>
<ORDERPRIMARYKEY>0</ORDERPRIMARYKEY>
<TABLENAMETPL>NEW_TABLE</TABLENAMETPL>
<PKCONSTRAINTNAMETPL>PK_%TABLE_NP%</PKCONSTRAINTNAMETPL>
<INDEXKEYNAMETPL>IX_%TABLE_NP%</INDEXKEYNAMETPL>
<CCCONSTRAINTNAMETPL>CC_%TABLE_NP%</CCCONSTRAINTNAMETPL>
<TRIGGERNAMETPL>TR_%TABLE_NP%</TRIGGERNAMETPL>
<FKCONSTRAINTNAMETPL>FK_%TARGET%_%SOURCE%</FKCONSTRAINTNAMETPL>
<FKCONSTRAINTKEYNAMETPL>%COLUMN_NAME%</FKCONSTRAINTKEYNAMETPL>
<ASSTABLENAMETPL>%TARGET%_%SOURCE%</ASSTABLENAMETPL>
<VIEWNAMETPL>NEW_VIEW</VIEWNAMETPL>
<ROUTINENAMETPL>NEW_ROUTINE</ROUTINENAMETPL>
<DOMAINNAMETPL>NEW_DOMAIN</DOMAINNAMETPL>
<SEQUENCENAMETPL>NEW_SEQUENCE</SEQUENCENAMETPL>
<GENERATORNAMETPL>NEW_GENERATOR</GENERATORNAMETPL>
<OBJECTSHADOW>1</OBJECTSHADOW>
<OBJECTSHADOWCOLOR>192,192,192</OBJECTSHADOWCOLOR>
<OBJECTIMAGES>1</OBJECTIMAGES>
<OBJECTAUTOSIZE>1</OBJECTAUTOSIZE>
<SHOWSCHEMANAME>1</SHOWSCHEMANAME>
<VERTFONTSPACING>4</VERTFONTSPACING>
<BEGINSCRIPT></BEGINSCRIPT>
<BEGINSCRIPTDROP></BEGINSCRIPTDROP>
<ENDSCRIPT></ENDSCRIPT>
<ENDSCRIPTDROP></ENDSCRIPTDROP>
<DISPNAMELEN>32</DISPNAMELEN>
<TABCOLDESC>0</TABCOLDESC>
<VIEWCOLUMNS>1</VIEWCOLUMNS>
<VIEWCOLDESC>0</VIEWCOLDESC>
</MODEL>
<TABLEDATA>
<DATA>
<ID>1</ID>
<NAME>dbo.usuarios</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<NAME>id</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>1</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>conta_id</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>nome</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(56)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>56</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>email</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(64)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>64</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>senha</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>obs</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(128)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>128</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<NAME>PK_usuarios</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>""</KEYLENGTH>
<OPTIONS></OPTIONS>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>0</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
</DATA>
<DATA>
<ID>2</ID>
<NAME>dbo.contas</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<NAME>id</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>1</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>descricao</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(32)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>32</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>obs</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(128)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>128</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<NAME>PK_contas</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>""</KEYLENGTH>
<OPTIONS></OPTIONS>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>0</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
</DATA>
<DATA>
<ID>4</ID>
<NAME>dbo.logs</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<NAME>id</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>1</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>usuario_id</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>data</NAME>
<TYPE>DATE</TYPE>
<FULLTYPE>DATE</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>acao</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(16)</FULLTYPE>
<DESCRIPTION>LOGIN / INSERT / UPDATE / DELETE</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>16</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>tabela</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(24)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>24</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>dispositivo</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(72)</FULLTYPE>
<DESCRIPTION>Informações do Computador (Nome / IP)</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>72</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>informacao_adicional</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(256)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>256</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<NAME>PK_logs</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>""</KEYLENGTH>
<OPTIONS></OPTIONS>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>0</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
</DATA>
<DATA>
<ID>8</ID>
<NAME>dbo.clientes</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<NAME>id</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>endereco_id</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>tipo</NAME>
<TYPE>CHAR</TYPE>
<FULLTYPE>CHAR(1)</FULLTYPE>
<DESCRIPTION>J = pessoa juridica / F = pessoa fisica</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>1</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>cpf_cnpj</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(18)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>18</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>ie</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(16)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>16</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>im</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(16)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>16</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>nome</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(56)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>56</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>razao_social</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(56)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>56</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>telefone</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(16)</FULLTYPE>
<DESCRIPTION>(DDD) 99999-9999</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>16</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>email</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(56)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>56</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>email_de_cobranca</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(128)</FULLTYPE>
<DESCRIPTION>para mais de um email, separar por " ; "</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>128</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>medidas_panico</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(512)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>512</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>senha_panico</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>obs</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(512)</FULLTYPE>
<DESCRIPTION>informações adicionais</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>512</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<NAME>PK_clientes</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>""</KEYLENGTH>
<OPTIONS></OPTIONS>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>0</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
</DATA>
<DATA>
<ID>9</ID>
<NAME>dbo.enderecos</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<NAME>id</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>1</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>cep</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(8)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>8</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>rua</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>numero</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(8)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>8</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>bairro</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>cidade</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>uf</NAME>
<TYPE>CHAR</TYPE>
<FULLTYPE>CHAR(2)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>2</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>complemento</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(56)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>56</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<NAME>PK_enderecos</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>""</KEYLENGTH>
<OPTIONS></OPTIONS>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>0</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
</DATA>
<DATA>
<ID>11</ID>
<NAME>dbo.contatos</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<NAME>id</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>1</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>cliente_id</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>nome</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(56)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>56</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>setor</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>cargo</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>telefone</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(16)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>16</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>celular</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>email</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(56)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>56</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>data_nascimento</NAME>
<TYPE>DATE</TYPE>
<FULLTYPE>DATE</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
</PROPERTIES>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<NAME>PK_contatos</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>""</KEYLENGTH>
<OPTIONS></OPTIONS>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>0</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
</DATA>
<DATA>
<ID>13</ID>
<NAME>dbo.veiculos</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<NAME>id</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>1</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>cliente_id</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>motorista_id</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>contrato_id</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>placa</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(8)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>8</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>tipo_veiculo</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION>CARRO / MOTO / CAMINHÃO / RETROESCAVADEIRA / CONTAINER / TRATOR</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>marca</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>modelo</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>cor</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>ano_fabricacao</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>ano_modelo</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>chassi</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(24)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>24</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>renavan</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(16)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>16</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>combustivel</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>consumo_km_litro</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>consumo_litro_hr</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>tipo_instalacao</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>local_instalacao_rastreador</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(80)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>80</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>fiacao_utilizada</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(256)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>256</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>status</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>email_notificacao</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(512)</FULLTYPE>
<DESCRIPTION>Para varios separar por " ; "</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>512</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>sms_notificacao</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION>Para varios separar por " ; "</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>plano_notificacao_email</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>plano_notificacao_sms</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>obs</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(512)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>512</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<NAME>PK_veiculos</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>""</KEYLENGTH>
<OPTIONS></OPTIONS>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>0</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
</DATA>
<DATA>
<ID>15</ID>
<NAME>dbo.motoristas</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<NAME>id</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>1</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>nome</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(56)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>56</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>telefone</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(16)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>16</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>celular</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(16)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>16</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>numero_cnh</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(16)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>16</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>obs</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(512)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>512</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<NAME>PK_motoristas</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>""</KEYLENGTH>
<OPTIONS></OPTIONS>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>0</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
</DATA>
<DATA>
<ID>17</ID>
<NAME>dbo.contratos</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<NAME>id</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>numero_contrato</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(16)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>16</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>data_inicio</NAME>
<TYPE>DATE</TYPE>
<FULLTYPE>DATE</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>data_vencimento</NAME>
<TYPE>DATE</TYPE>
<FULLTYPE>DATE</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>valor_mensalidade</NAME>
<TYPE>DECIMAL</TYPE>
<FULLTYPE>DECIMAL</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<DECIMALS>2</DECIMALS>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>dia_vencimento</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>doc</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(8)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>8</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>status</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>obs</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(1024)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>1024</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<NAME>PK_contratos</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>""</KEYLENGTH>
<OPTIONS></OPTIONS>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>0</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
</DATA>
<DATA>
<ID>19</ID>
<NAME>dbo.rastreadors</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<NAME>id</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>veiculo_id</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>marca</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>modelo</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>numero_equipamento</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>numero_serie</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>senha_rastreador</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>senha_acesso_remoto</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>senha_sms</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>senha_panico</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>data_instalacao</NAME>
<TYPE>DATE</TYPE>
<FULLTYPE>DATE</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>data_remocao</NAME>
<TYPE>DATE</TYPE>
<FULLTYPE>DATE</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>bloqueio</NAME>
<TYPE>BIT</TYPE>
<FULLTYPE>BIT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>imei</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>apn</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>obs</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(512)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>512</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<NAME>PK_rastreadors</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>""</KEYLENGTH>
<OPTIONS></OPTIONS>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>0</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
</DATA>
<DATA>
<ID>21</ID>
<NAME>dbo.chips</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<NAME>id</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>1</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>rastreador_id</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>operadora</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(16)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>16</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>numero_chip</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>numero_telefone</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION>Linha telefonica</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>apn</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>obs</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(512)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>512</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<NAME>PK_chips</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>""</KEYLENGTH>
<OPTIONS></OPTIONS>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>0</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
</DATA>
<DATA>
<ID>27</ID>
<NAME>dbo.historico_chips</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<NAME>id</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>chip_id</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>rastreador_id</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>data_inicio</NAME>
<TYPE>DATE</TYPE>
<FULLTYPE>DATE</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>data_fim</NAME>
<TYPE>DATE</TYPE>
<FULLTYPE>DATE</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>informacao_adicional</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(512)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>512</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<NAME>PK_historico_chips</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>""</KEYLENGTH>
<OPTIONS></OPTIONS>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>0</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
</DATA>
<DATA>
<ID>30</ID>
<NAME>dbo.historico_veiculos</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<NAME>id</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>veiculo_id</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>rastreador_id</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>data_inicio</NAME>
<TYPE>DATE</TYPE>
<FULLTYPE>DATE</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>data_fim</NAME>
<TYPE>DATE</TYPE>
<FULLTYPE>DATE</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>informacao_adicional</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(512)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>512</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<NAME>PK_historico_veiculos</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>""</KEYLENGTH>
<OPTIONS></OPTIONS>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>0</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
</DATA>
<DATA>
<ID>49</ID>
<NAME>dbo.tb_paginas</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<NAME>id</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>1</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>nome</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>url</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(160)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>160</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<NAME>PK_tb_paginas</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>""</KEYLENGTH>
<OPTIONS></OPTIONS>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>0</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
</DATA>
<DATA>
<ID>50</ID>
<NAME>dbo.acessos</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<NAME>id</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>1</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>pagina_id</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>conta_id</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>visualizar</NAME>
<TYPE>BIT</TYPE>
<FULLTYPE>BIT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE>0</DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>editar</NAME>
<TYPE>BIT</TYPE>
<FULLTYPE>BIT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE>0</DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>excluir</NAME>
<TYPE>BIT</TYPE>
<FULLTYPE>BIT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE>0</DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
</PROPERTIES>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<NAME>PK_acessos</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>""</KEYLENGTH>
<OPTIONS></OPTIONS>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>0</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
</DATA>
<DATA>
<ID>55</ID>
<NAME>dbo.controle_acesso_campos</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<NAME>id</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>1</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>campo_id</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>usuario_id</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>visualizar</NAME>
<TYPE>BIT</TYPE>
<FULLTYPE>BIT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>editar</NAME>
<TYPE>BIT</TYPE>
<FULLTYPE>BIT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
</PROPERTIES>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<NAME>PK_controle_acesso_campos</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>""</KEYLENGTH>
<OPTIONS></OPTIONS>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>0</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
</DATA>
<DATA>
<ID>56</ID>
<NAME>dbo.campos</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<NAME>id</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>1</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>pagina_id</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>campo</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<NAME>PK_campos</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>""</KEYLENGTH>
<OPTIONS></OPTIONS>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>0</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
</DATA>
</TABLEDATA>
<RELDATA>
<DATA>
<ID>34</ID>
<NAME>FK_usuarios_contas</NAME>
<COMMENT></COMMENT>
<SOURCEID>2</SOURCEID>
<TARGETID>1</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id</COLUMNS1>
<COLUMNS2>conta_id</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>35</ID>
<NAME>FK_logs_usuarios</NAME>
<COMMENT></COMMENT>
<SOURCEID>1</SOURCEID>
<TARGETID>4</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id</COLUMNS1>
<COLUMNS2>usuario_id</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>36</ID>
<NAME>FK_clientes_enderecos</NAME>
<COMMENT></COMMENT>
<SOURCEID>9</SOURCEID>
<TARGETID>8</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id</COLUMNS1>
<COLUMNS2>endereco_id</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>37</ID>
<NAME>FK_veiculos_clientes</NAME>
<COMMENT></COMMENT>
<SOURCEID>8</SOURCEID>
<TARGETID>13</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id</COLUMNS1>
<COLUMNS2>cliente_id</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>38</ID>
<NAME>FK_contatos_clientes</NAME>
<COMMENT></COMMENT>
<SOURCEID>8</SOURCEID>
<TARGETID>11</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id</COLUMNS1>
<COLUMNS2>cliente_id</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>39</ID>
<NAME>FK_veiculos_motoristas</NAME>
<COMMENT></COMMENT>
<SOURCEID>15</SOURCEID>
<TARGETID>13</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id</COLUMNS1>
<COLUMNS2>motorista_id</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>40</ID>
<NAME>FK_veiculos_contratos</NAME>
<COMMENT></COMMENT>
<SOURCEID>17</SOURCEID>
<TARGETID>13</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id</COLUMNS1>
<COLUMNS2>contrato_id</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>43</ID>
<NAME>FK_historico_veiculos_veiculos</NAME>
<COMMENT></COMMENT>
<SOURCEID>13</SOURCEID>
<TARGETID>30</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id</COLUMNS1>
<COLUMNS2>veiculo_id</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>44</ID>
<NAME>FK_historico_veiculos_rastreadores</NAME>
<COMMENT></COMMENT>
<SOURCEID>19</SOURCEID>
<TARGETID>30</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id</COLUMNS1>
<COLUMNS2>rastreador_id</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>45</ID>
<NAME>FK_chips_rastreadores</NAME>
<COMMENT></COMMENT>
<SOURCEID>19</SOURCEID>
<TARGETID>21</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>0</PARENTMANDATORY>
<COLUMNS1>id</COLUMNS1>
<COLUMNS2>rastreador_id</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>46</ID>
<NAME>FK_historico_chips_chips</NAME>
<COMMENT></COMMENT>
<SOURCEID>21</SOURCEID>
<TARGETID>27</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id</COLUMNS1>
<COLUMNS2>chip_id</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>47</ID>
<NAME>FK_historico_chips_rastreadores</NAME>
<COMMENT></COMMENT>
<SOURCEID>19</SOURCEID>
<TARGETID>27</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id</COLUMNS1>
<COLUMNS2>rastreador_id</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>48</ID>
<NAME>FK_rastreadores_veiculos</NAME>
<COMMENT></COMMENT>
<SOURCEID>13</SOURCEID>
<TARGETID>19</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>0</PARENTMANDATORY>
<COLUMNS1>id</COLUMNS1>
<COLUMNS2>veiculo_id</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>53</ID>
<NAME>FK_acessos_contas</NAME>
<COMMENT></COMMENT>
<SOURCEID>2</SOURCEID>
<TARGETID>50</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id</COLUMNS1>
<COLUMNS2>pagina_id</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>54</ID>
<NAME>FK_acessos_tb_paginas</NAME>
<COMMENT></COMMENT>
<SOURCEID>49</SOURCEID>
<TARGETID>50</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id</COLUMNS1>
<COLUMNS2>conta_id</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>57</ID>
<NAME>FK_campos_tb_paginas</NAME>
<COMMENT></COMMENT>
<SOURCEID>49</SOURCEID>
<TARGETID>56</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id</COLUMNS1>
<COLUMNS2>pagina_id</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>58</ID>
<NAME>FK_controle_acessos_campos</NAME>
<COMMENT></COMMENT>
<SOURCEID>56</SOURCEID>
<TARGETID>55</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id</COLUMNS1>
<COLUMNS2>campo_id</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>59</ID>
<NAME>FK_controle_acessos_usuarios</NAME>
<COMMENT></COMMENT>
<SOURCEID>1</SOURCEID>
<TARGETID>55</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id</COLUMNS1>
<COLUMNS2>usuario_id</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
</RELDATA>
<PAGES>
<PAGE>
<PAGEINFO>
<PNAME>Main Page</PNAME>
<PID>0</PID>
<COMMENT></COMMENT>
<FONTDATA>Verdana,12,,0,0,-13,clNone</FONTDATA>
<PAGECOLOR>230,248,255</PAGECOLOR>
<OBJECTSHADOW>1</OBJECTSHADOW>
<OBJECTSHADOWCOLOR>192,192,192</OBJECTSHADOWCOLOR>
<PRINTSCALE>1</PRINTSCALE>
<PRINTORIENTATION>0</PRINTORIENTATION>
</PAGEINFO>
<TABLE>
<OID>1</OID>
<X>140</X>
<Y>340</Y>
<WIDTH>347</WIDTH>
<HEIGHT>178</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<PKDIV>0</PKDIV>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>2</OID>
<X>140</X>
<Y>80</Y>
<WIDTH>316</WIDTH>
<HEIGHT>112</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<PKDIV>0</PKDIV>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>4</OID>
<X>640</X>
<Y>340</Y>
<WIDTH>427</WIDTH>
<HEIGHT>200</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<PKDIV>0</PKDIV>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>8</OID>
<X>640</X>
<Y>680</Y>
<WIDTH>416</WIDTH>
<HEIGHT>354</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<PKDIV>0</PKDIV>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>9</OID>
<X>140</X>
<Y>680</Y>
<WIDTH>332</WIDTH>
<HEIGHT>222</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<PKDIV>0</PKDIV>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>11</OID>
<X>140</X>
<Y>920</Y>
<WIDTH>395</WIDTH>
<HEIGHT>244</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<PKDIV>0</PKDIV>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>13</OID>
<X>640</X>
<Y>1140</Y>
<WIDTH>471</WIDTH>
<HEIGHT>596</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<PKDIV>0</PKDIV>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>15</OID>
<X>140</X>
<Y>1260</Y>
<WIDTH>333</WIDTH>
<HEIGHT>178</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<PKDIV>0</PKDIV>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>17</OID>
<X>140</X>
<Y>1480</Y>
<WIDTH>381</WIDTH>
<HEIGHT>244</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<PKDIV>0</PKDIV>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>19</OID>
<X>1280</X>
<Y>1040</Y>
<WIDTH>437</WIDTH>
<HEIGHT>398</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<PKDIV>0</PKDIV>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>21</OID>
<X>1280</X>
<Y>1540</Y>
<WIDTH>400</WIDTH>
<HEIGHT>200</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<PKDIV>0</PKDIV>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>27</OID>
<X>1780</X>
<Y>1340</Y>
<WIDTH>427</WIDTH>
<HEIGHT>178</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<PKDIV>0</PKDIV>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>30</OID>
<X>1280</X>
<Y>760</Y>
<WIDTH>427</WIDTH>
<HEIGHT>178</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<PKDIV>0</PKDIV>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<OID>34</OID>
<POINTS>275;192;275;340;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>35</OID>
<POINTS>487;420;640;420;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>36</OID>
<POINTS>472;791;640;791;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>37</OID>
<POINTS>828;1034;828;1140;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>38</OID>
<POINTS>640;972;535;972;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>-6</CAPOFFSETX>
<CAPOFFSETY>-52</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>39</OID>
<POINTS>473;1349;640;1349;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>40</OID>
<POINTS>521;1602;640;1602;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>43</OID>
<POINTS>1111;1211;1170;1211;1170;828;1280;828;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>-5</CAPOFFSETX>
<CAPOFFSETY>-27</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>44</OID>
<POINTS>1479;1040;1479;938;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>45</OID>
<POINTS>1479;1438;1479;1540;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>46</OID>
<POINTS>1680;1626;1975;1626;1975;1518;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>47</OID>
<POINTS>1717;1239;1978;1239;1978;1340;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>48</OID>
<POINTS>1111;1276;1280;1276;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<TABLE>
<OID>49</OID>
<X>1100</X>
<Y>80</Y>
<WIDTH>288</WIDTH>
<HEIGHT>112</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<PKDIV>0</PKDIV>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>50</OID>
<X>640</X>
<Y>80</Y>
<WIDTH>278</WIDTH>
<HEIGHT>178</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<PKDIV>0</PKDIV>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<OID>53</OID>
<POINTS>456;137;640;137;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>54</OID>
<POINTS>1100;135;918;135;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<TABLE>
<OID>55</OID>
<X>1100</X>
<Y>340</Y>
<WIDTH>304</WIDTH>
<HEIGHT>156</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<PKDIV>0</PKDIV>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>56</OID>
<X>1580</X>
<Y>80</Y>
<WIDTH>344</WIDTH>
<HEIGHT>112</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<PKDIV>0</PKDIV>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<OID>57</OID>
<POINTS>1388;131;1580;131;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>1</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>58</OID>
<POINTS>1743;192;1743;301;1276;301;1276;340;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>59</OID>
<POINTS>323;340;323;301;1201;301;1201;340;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
</PAGE>
</PAGES>
</ERDCONCEPTS>
