<?xml version="1.0" encoding="UTF-8" ?>
<ERDCONCEPTS>
<VERSION>17</VERSION>
<MODEL>
<TITLE></TITLE>
<AUTHOR></AUTHOR>
<COPYRIGHT></COPYRIGHT>
<VERSION>Concept</VERSION>
<DBMS>MYSQL5</DBMS>
<CREATED>2015-03-09</CREATED>
<MODIFIED>2015-03-09</MODIFIED>
<COMMENTS></COMMENTS>
<DEFAULTPAGEID>0</DEFAULTPAGEID>
<DEFAULTFONT>Verdana,12,,0,0,-13,clNone</DEFAULTFONT>
<DEFAULTCOLOR>230,248,255</DEFAULTCOLOR>
<NOTATION>4</NOTATION>
<ATTRLEVEL>3</ATTRLEVEL>
<SHOWRELCAPTION>1</SHOWRELCAPTION>
<INDEXES>1</INDEXES>
<INDEXCOLUMNS>0</INDEXCOLUMNS>
<PKINDICATOR>1</PKINDICATOR>
<PKFLAG>PK</PKFLAG>
<FKINDICATOR>1</FKINDICATOR>
<FKFLAG>FK</FKFLAG>
<NNINDICATOR>0</NNINDICATOR>
<NNFLAG>NN</NNFLAG>
<DASHLINENIR>1</DASHLINENIR>
<MAXVISIBLEROWS>30</MAXVISIBLEROWS>
<CASEDATATYPES>0</CASEDATATYPES>
<SHOWDOMAININDICATOR>1</SHOWDOMAININDICATOR>
<POSTSCRIPTMACROS></POSTSCRIPTMACROS>
<KEYSONLY>0</KEYSONLY>
<AUTOCREATEFK>1</AUTOCREATEFK>
<AUTOCREATEFKINDEX>0</AUTOCREATEFKINDEX>
<AUTODELETEFK>1</AUTODELETEFK>
<REUSEEXISTINGFK>0</REUSEEXISTINGFK>
<CASCASERENAMEFK>0</CASCASERENAMEFK>
<CONVERTDOMAINFK>0</CONVERTDOMAINFK>
<REGENERATENAMEFK>0</REGENERATENAMEFK>
<ORDERPRIMARYKEY>0</ORDERPRIMARYKEY>
<TABLENAMETPL>NEW_TABLE</TABLENAMETPL>
<PKCONSTRAINTNAMETPL>PK_%TABLE_NP%</PKCONSTRAINTNAMETPL>
<INDEXKEYNAMETPL>IX_%TABLE_NP%</INDEXKEYNAMETPL>
<CCCONSTRAINTNAMETPL>CC_%TABLE_NP%</CCCONSTRAINTNAMETPL>
<TRIGGERNAMETPL>TR_%TABLE_NP%</TRIGGERNAMETPL>
<FKCONSTRAINTNAMETPL>FK_%TARGET%_%SOURCE%</FKCONSTRAINTNAMETPL>
<FKCONSTRAINTKEYNAMETPL>%COLUMN_NAME%</FKCONSTRAINTKEYNAMETPL>
<ASSTABLENAMETPL>%TARGET%_%SOURCE%</ASSTABLENAMETPL>
<VIEWNAMETPL>NEW_VIEW</VIEWNAMETPL>
<ROUTINENAMETPL>NEW_ROUTINE</ROUTINENAMETPL>
<DOMAINNAMETPL>NEW_DOMAIN</DOMAINNAMETPL>
<SEQUENCENAMETPL>NEW_SEQUENCE</SEQUENCENAMETPL>
<GENERATORNAMETPL>NEW_GENERATOR</GENERATORNAMETPL>
<OBJECTSHADOW>1</OBJECTSHADOW>
<OBJECTSHADOWCOLOR>192,192,192</OBJECTSHADOWCOLOR>
<OBJECTIMAGES>1</OBJECTIMAGES>
<OBJECTAUTOSIZE>1</OBJECTAUTOSIZE>
<SHOWSCHEMANAME>1</SHOWSCHEMANAME>
<VERTFONTSPACING>4</VERTFONTSPACING>
<BEGINSCRIPT></BEGINSCRIPT>
<BEGINSCRIPTDROP></BEGINSCRIPTDROP>
<ENDSCRIPT></ENDSCRIPT>
<ENDSCRIPTDROP></ENDSCRIPTDROP>
<DISPNAMELEN>32</DISPNAMELEN>
<TABCOLDESC>0</TABCOLDESC>
<VIEWCOLUMNS>1</VIEWCOLUMNS>
<VIEWCOLDESC>0</VIEWCOLDESC>
</MODEL>
<TABLEDATA>
<DATA>
<ID>1</ID>
<NAME>dbo.tb_usuario</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<NAME>id_usuario</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>1</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>id_perfil</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>nome</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(56)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>56</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>email</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(64)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>64</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>senha</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>obs</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(128)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>128</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<NAME>PK_tb_usuario</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id_usuario</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>""</KEYLENGTH>
<OPTIONS></OPTIONS>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>0</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
</DATA>
<DATA>
<ID>2</ID>
<NAME>dbo.tb_perfil</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<NAME>id_perfil</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>1</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>descricao</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(32)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>32</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>permissoes</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(1024)</FULLTYPE>
<DESCRIPTION>Acessos permitidos, separados por " ; " ex:(login; usuario;)</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>1024</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>obs</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(128)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>128</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<NAME>PK_tb_perfil</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id_perfil</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>""</KEYLENGTH>
<OPTIONS></OPTIONS>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>0</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
</DATA>
<DATA>
<ID>4</ID>
<NAME>dbo.tb_log</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<NAME>id_log</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>1</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>id_usuario</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>data</NAME>
<TYPE>DATE</TYPE>
<FULLTYPE>DATE</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>acao</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(16)</FULLTYPE>
<DESCRIPTION>LOGIN / INSERT / UPDATE / DELETE</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>16</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>tabela</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(24)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>24</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>dispositivo</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(72)</FULLTYPE>
<DESCRIPTION>Informações do Computador (Nome / IP)</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>72</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>informacao_adicional</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(256)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>256</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<NAME>PK_tb_log</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id_log</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>""</KEYLENGTH>
<OPTIONS></OPTIONS>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>0</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
</DATA>
<DATA>
<ID>8</ID>
<NAME>dbo.tb_cliente</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<NAME>id_cliente</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>id_endereco</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>tipo</NAME>
<TYPE>CHAR</TYPE>
<FULLTYPE>CHAR(1)</FULLTYPE>
<DESCRIPTION>J = pessoa juridica / F = pessoa fisica</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>1</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>cpf_cnpj</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(18)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>18</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>ie</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(16)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>16</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>im</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(16)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>16</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>nome</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(56)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>56</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>razao_social</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(56)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>56</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>telefone</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(16)</FULLTYPE>
<DESCRIPTION>(DDD) 99999-9999</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>16</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>email</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(56)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>56</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>email_de_cobranca</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(128)</FULLTYPE>
<DESCRIPTION>para mais de um email, separar por " ; "</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>128</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>medidas_panico</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(512)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>512</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>senha_panico</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>obs</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(512)</FULLTYPE>
<DESCRIPTION>informações adicionais</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>512</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<NAME>PK_tb_cliente</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id_cliente</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>""</KEYLENGTH>
<OPTIONS></OPTIONS>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>0</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
</DATA>
<DATA>
<ID>9</ID>
<NAME>dbo.tb_endereco</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<NAME>id_endereco</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>1</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>cep</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(8)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>8</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>rua</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>numero</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(8)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>8</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>bairro</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>cidade</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>uf</NAME>
<TYPE>CHAR</TYPE>
<FULLTYPE>CHAR(2)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>2</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>complemento</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(56)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>56</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<NAME>PK_tb_endereco</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id_endereco</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>""</KEYLENGTH>
<OPTIONS></OPTIONS>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>0</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
</DATA>
<DATA>
<ID>11</ID>
<NAME>dbo.tb_contato</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<NAME>id_contato</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>1</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>id_cliente</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>nome</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(56)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>56</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>setor</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>cargo</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>telefone</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(16)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>16</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>celular</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>email</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(56)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>56</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>data_nascimento</NAME>
<TYPE>DATE</TYPE>
<FULLTYPE>DATE</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
</PROPERTIES>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<NAME>PK_tb_contato</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id_contato</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>""</KEYLENGTH>
<OPTIONS></OPTIONS>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>0</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
</DATA>
<DATA>
<ID>13</ID>
<NAME>dbo.tb_veiculo</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<NAME>id_veiculo</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>1</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>id_cliente</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>id_motorista</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>id_contrato</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>placa</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(8)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>8</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>tipo_veiculo</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION>CARRO / MOTO / CAMINHÃO / RETROESCAVADEIRA / CONTAINER / TRATOR</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>marca</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>modelo</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>cor</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>ano_fabricacao</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>ano_modelo</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>chassi</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(24)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>24</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>renavan</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(16)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>16</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>combustivel</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>consumo_km_litro</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>consumo_litro_hr</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>tipo_instalacao</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>local_instalacao_rastreador</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(80)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>80</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>fiacao_utilizada</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(256)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>256</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>status</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>email_notificacao</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(512)</FULLTYPE>
<DESCRIPTION>Para varios separar por " ; "</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>512</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>sms_notificacao</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION>Para varios separar por " ; "</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>plano_notificacao_email</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>plano_notificacao_sms</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>obs</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(512)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>512</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<NAME>PK_tb_veiculo</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id_veiculo</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>""</KEYLENGTH>
<OPTIONS></OPTIONS>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>0</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
</DATA>
<DATA>
<ID>15</ID>
<NAME>dbo.tb_motorista</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<NAME>id_motorista</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>1</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>nome</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(56)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>56</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>telefone</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(16)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>16</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>celular</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(16)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>16</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>numero_cnh</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(16)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>16</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>obs</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(512)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>512</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<NAME>PK_tb_motorista</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id_motorista</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>""</KEYLENGTH>
<OPTIONS></OPTIONS>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>0</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
</DATA>
<DATA>
<ID>17</ID>
<NAME>dbo.tb_contrato</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<NAME>id_contrato</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>numero_contrato</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(16)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>16</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>data_inicio</NAME>
<TYPE>DATE</TYPE>
<FULLTYPE>DATE</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>data_vencimento</NAME>
<TYPE>DATE</TYPE>
<FULLTYPE>DATE</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>valor_mensalidade</NAME>
<TYPE>DECIMAL</TYPE>
<FULLTYPE>DECIMAL</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<DECIMALS>2</DECIMALS>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>dia_vencimento</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>doc</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(8)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>8</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>status</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>obs</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(1024)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>1024</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<NAME>PK_tb_contrato</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id_contrato</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>""</KEYLENGTH>
<OPTIONS></OPTIONS>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>0</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
</DATA>
<DATA>
<ID>19</ID>
<NAME>dbo.tb_rastreador</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<NAME>id_rastreador</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>id_veiculo</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>marca</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>modelo</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>numero_equipamento</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>numero_serie</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>senha_rastreador</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>senha_acesso_remoto</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>senha_sms</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>senha_panico</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>data_instalacao</NAME>
<TYPE>DATE</TYPE>
<FULLTYPE>DATE</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>data_remocao</NAME>
<TYPE>DATE</TYPE>
<FULLTYPE>DATE</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>bloqueio</NAME>
<TYPE>BIT</TYPE>
<FULLTYPE>BIT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>imei</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>apn</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>obs</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(512)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>512</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<NAME>PK_tb_rastreador</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id_rastreador</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>""</KEYLENGTH>
<OPTIONS></OPTIONS>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>0</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
</DATA>
<DATA>
<ID>21</ID>
<NAME>dbo.tb_chip_dados</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<NAME>id_chip_dados</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>1</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>id_rastreador</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>operadora</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(16)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>16</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>numero_chip</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>numero_telefone</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION>Linha telefonica</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>apn</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>obs</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(512)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>512</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<NAME>PK_tb_chip_dados</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id_chip_dados</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>""</KEYLENGTH>
<OPTIONS></OPTIONS>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>0</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
</DATA>
<DATA>
<ID>27</ID>
<NAME>dbo.tb_historico_rastreador_chip</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<NAME>id_historico_rastreador_chip</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>id_rastreador</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>id_chip_dados</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>data_inicio</NAME>
<TYPE>DATE</TYPE>
<FULLTYPE>DATE</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>data_fim</NAME>
<TYPE>DATE</TYPE>
<FULLTYPE>DATE</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>informacao_adicional</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(512)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>512</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<NAME>PK_tb_historico_rastreador_chip</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id_historico_rastreador_chip</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>""</KEYLENGTH>
<OPTIONS></OPTIONS>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>0</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
</DATA>
<DATA>
<ID>30</ID>
<NAME>dbo.tb_historico_veiculo_rastreador</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<NAME>id_historico_veiculo_rastreador</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>id_veiculo</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>id_rastreador</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>data_inicio</NAME>
<TYPE>DATE</TYPE>
<FULLTYPE>DATE</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>data_fim</NAME>
<TYPE>DATE</TYPE>
<FULLTYPE>DATE</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>informacao_adicional</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(512)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>512</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<NAME>PK_tb_historico_veiculo_rastreador</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id_historico_veiculo_rastreador</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>""</KEYLENGTH>
<OPTIONS></OPTIONS>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>0</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
</DATA>
</TABLEDATA>
<RELDATA>
<DATA>
<ID>3</ID>
<NAME>FK_tb_usuario_tb_perfil</NAME>
<COMMENT></COMMENT>
<SOURCEID>2</SOURCEID>
<TARGETID>1</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id_perfil</COLUMNS1>
<COLUMNS2>id_perfil</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>5</ID>
<NAME>FK_tb_log_tb_usuario</NAME>
<COMMENT></COMMENT>
<SOURCEID>1</SOURCEID>
<TARGETID>4</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id_usuario</COLUMNS1>
<COLUMNS2>id_usuario</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>12</ID>
<NAME>FK_tb_contato_tb_cliente</NAME>
<COMMENT></COMMENT>
<SOURCEID>8</SOURCEID>
<TARGETID>11</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id_cliente</COLUMNS1>
<COLUMNS2>id_cliente</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>14</ID>
<NAME>FK_tb_veiculo_tb_cliente</NAME>
<COMMENT></COMMENT>
<SOURCEID>8</SOURCEID>
<TARGETID>13</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id_cliente</COLUMNS1>
<COLUMNS2>id_cliente</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>16</ID>
<NAME>FK_tb_veiculo_tb_motorista</NAME>
<COMMENT></COMMENT>
<SOURCEID>15</SOURCEID>
<TARGETID>13</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id_motorista</COLUMNS1>
<COLUMNS2>id_motorista</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>18</ID>
<NAME>FK_tb_veiculo_tb_contrato</NAME>
<COMMENT></COMMENT>
<SOURCEID>17</SOURCEID>
<TARGETID>13</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id_contrato</COLUMNS1>
<COLUMNS2>id_contrato</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>20</ID>
<NAME>FK_tb_rastreador_tb_veiculo</NAME>
<COMMENT></COMMENT>
<SOURCEID>13</SOURCEID>
<TARGETID>19</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>0</PARENTMANDATORY>
<COLUMNS1>id_veiculo</COLUMNS1>
<COLUMNS2>id_veiculo</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>22</ID>
<NAME>FK_tb_chip_dados_tb_rastreador</NAME>
<COMMENT></COMMENT>
<SOURCEID>19</SOURCEID>
<TARGETID>21</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>0</PARENTMANDATORY>
<COLUMNS1>id_rastreador</COLUMNS1>
<COLUMNS2>id_rastreador</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>28</ID>
<NAME>FK_tb_historico_rastreador_chip_tb_rastreador</NAME>
<COMMENT></COMMENT>
<SOURCEID>19</SOURCEID>
<TARGETID>27</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id_rastreador</COLUMNS1>
<COLUMNS2>id_rastreador</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>29</ID>
<NAME>FK_tb_historico_rastreador_chip_tb_chip_dados</NAME>
<COMMENT></COMMENT>
<SOURCEID>21</SOURCEID>
<TARGETID>27</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id_chip_dados</COLUMNS1>
<COLUMNS2>id_chip_dados</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>31</ID>
<NAME>FK_tb_historico_veiculo_rastreador_tb_veiculo</NAME>
<COMMENT></COMMENT>
<SOURCEID>13</SOURCEID>
<TARGETID>30</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id_veiculo</COLUMNS1>
<COLUMNS2>id_veiculo</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>32</ID>
<NAME>FK_tb_historico_veiculo_rastreador_tb_rastreador</NAME>
<COMMENT></COMMENT>
<SOURCEID>19</SOURCEID>
<TARGETID>30</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id_rastreador</COLUMNS1>
<COLUMNS2>id_rastreador</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>33</ID>
<NAME>FK_tb_cliente_tb_endereco</NAME>
<COMMENT></COMMENT>
<SOURCEID>9</SOURCEID>
<TARGETID>8</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id_endereco</COLUMNS1>
<COLUMNS2>id_endereco</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
</RELDATA>
<PAGES>
<PAGE>
<PAGEINFO>
<PNAME>Main Page</PNAME>
<PID>0</PID>
<COMMENT></COMMENT>
<FONTDATA>Verdana,12,,0,0,-13,clNone</FONTDATA>
<PAGECOLOR>230,248,255</PAGECOLOR>
<OBJECTSHADOW>1</OBJECTSHADOW>
<OBJECTSHADOWCOLOR>192,192,192</OBJECTSHADOWCOLOR>
<PRINTSCALE>1</PRINTSCALE>
<PRINTORIENTATION>0</PRINTORIENTATION>
</PAGEINFO>
<TABLE>
<OID>1</OID>
<X>680</X>
<Y>120</Y>
<WIDTH>317</WIDTH>
<HEIGHT>178</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<PKDIV>0</PKDIV>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>2</OID>
<X>100</X>
<Y>120</Y>
<WIDTH>294</WIDTH>
<HEIGHT>134</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<PKDIV>0</PKDIV>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<OID>3</OID>
<POINTS>394;193;680;193;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<TABLE>
<OID>4</OID>
<X>1280</X>
<Y>120</Y>
<WIDTH>388</WIDTH>
<HEIGHT>200</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<PKDIV>0</PKDIV>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<OID>5</OID>
<POINTS>997;194;1280;194;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<TABLE>
<OID>8</OID>
<X>680</X>
<Y>400</Y>
<WIDTH>377</WIDTH>
<HEIGHT>354</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<PKDIV>0</PKDIV>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>9</OID>
<X>100</X>
<Y>400</Y>
<WIDTH>293</WIDTH>
<HEIGHT>222</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<PKDIV>0</PKDIV>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>11</OID>
<X>100</X>
<Y>680</Y>
<WIDTH>356</WIDTH>
<HEIGHT>244</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<PKDIV>0</PKDIV>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<OID>12</OID>
<POINTS>680;562;487;562;487;786;456;786;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>2</CAPOFFSETX>
<CAPOFFSETY>-94</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<TABLE>
<OID>13</OID>
<X>640</X>
<Y>860</Y>
<WIDTH>432</WIDTH>
<HEIGHT>596</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<PKDIV>0</PKDIV>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<OID>14</OID>
<POINTS>847;754;847;860;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<TABLE>
<OID>15</OID>
<X>100</X>
<Y>1000</Y>
<WIDTH>295</WIDTH>
<HEIGHT>178</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<PKDIV>0</PKDIV>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<OID>16</OID>
<POINTS>395;1090;640;1090;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<TABLE>
<OID>17</OID>
<X>100</X>
<Y>1220</Y>
<WIDTH>342</WIDTH>
<HEIGHT>244</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<PKDIV>0</PKDIV>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<OID>18</OID>
<POINTS>442;1320;640;1320;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>2</CAPOFFSETX>
<CAPOFFSETY>-4</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<TABLE>
<OID>19</OID>
<X>1280</X>
<Y>860</Y>
<WIDTH>398</WIDTH>
<HEIGHT>398</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<PKDIV>0</PKDIV>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<OID>20</OID>
<POINTS>1072;1004;1280;1004;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<TABLE>
<OID>21</OID>
<X>1280</X>
<Y>1360</Y>
<WIDTH>361</WIDTH>
<HEIGHT>200</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<PKDIV>0</PKDIV>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<OID>22</OID>
<POINTS>1481;1258;1481;1360;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<TABLE>
<OID>27</OID>
<X>1800</X>
<Y>1160</Y>
<WIDTH>437</WIDTH>
<HEIGHT>178</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<PKDIV>0</PKDIV>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<OID>28</OID>
<POINTS>1678;1036;2022;1036;2022;1160;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>29</OID>
<POINTS>1641;1460;2027;1460;2027;1338;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<TABLE>
<OID>30</OID>
<X>1280</X>
<Y>560</Y>
<WIDTH>456</WIDTH>
<HEIGHT>178</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<PKDIV>0</PKDIV>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<OID>31</OID>
<POINTS>1072;905;1188;905;1188;663;1280;663;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>-168</CAPOFFSETX>
<CAPOFFSETY>61</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>32</OID>
<POINTS>1474;860;1474;738;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>3</CAPOFFSETX>
<CAPOFFSETY>-3</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>33</OID>
<POINTS>393;511;680;511;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
</PAGE>
</PAGES>
</ERDCONCEPTS>
